.jstElements

	button[type="button"]
		background: white
		width: 1.8em
		height: 1.8em
		border-radius: 4px
		padding: 0
		font-size: .9em
		cursor: pointer
		+transition-duration(.3s)

		&:before
			@extend .fa
			text-align: center

	.jstb_strong
		@extend .fa-bold

	.jstb_em
		@extend .fa-italic

	.jstb_ins
		@extend .fa-underline

	.jstb_del
		@extend .fa-strikethrough

	.jstb_code
		@extend .fa-code

	.jstb_h1
		@extend .fa-header

	.jstb_h2
		@extend .fa-header

		&:before
			font-size: .9em !important

	.jstb_h3
		@extend .fa-header

		&:before
			font-size: .8em !important

	.jstb_ul
		@extend .fa-list-ul

	.jstb_ol
		@extend .fa-list-ol

	.jstb_bq
		@extend .fa-indent

	.jstb_unbq
		@extend .fa-outdent

	.jstb_pre
		@extend .fa-columns

	.jstb_link
		@extend .fa-link

	.jstb_img
		@extend .fa-image

	.jstb_help
		@extend .fa-question-circle